 Running LAPW2 in single processor mode
  
  Modus: FERMI
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = Title                                                                           

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.7216130   7.7216130   7.7216130
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          119 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         119
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.4094    8
       KVEC(         3) =     0    0   -2    1.6274    6
       KVEC(         4) =     0   -2   -2    2.3015   12
       KVEC(         5) =    -1   -1   -3    2.6988   24
       KVEC(         6) =    -2   -2   -2    2.8188    8
       KVEC(         7) =     0    0   -4    3.2549    6
       KVEC(         8) =    -1   -3   -3    3.5469   24
       KVEC(         9) =     0   -2   -4    3.6390   24
       KVEC(        10) =    -2   -2   -4    3.9864   24
       KVEC(        11) =    -3   -3   -3    4.2282    8
       KVEC(        12) =    -1   -1   -5    4.2282   24
       KVEC(        13) =     0   -4   -4    4.6031   12
       KVEC(        14) =    -1   -3   -5    4.8140   48
       KVEC(        15) =    -2   -4   -4    4.8823   24
       KVEC(        16) =     0    0   -6    4.8823    6
       KVEC(        17) =     0   -2   -6    5.1464   24
       KVEC(        18) =    -3   -3   -5    5.3359   24
       KVEC(        19) =    -2   -2   -6    5.3976   24
       KVEC(        20) =    -4   -4   -4    5.6376    8
       KVEC(        21) =    -1   -5   -5    5.8111   24
       KVEC(        22) =    -1   -1   -7    5.8111   24
       KVEC(        23) =     0   -4   -6    5.8678   24
       KVEC(        24) =    -2   -4   -6    6.0893   48
       KVEC(        25) =    -3   -5   -5    6.2503   24
       KVEC(        26) =    -1   -3   -7    6.2503   48
       KVEC(        27) =     0    0   -8    6.5097    6
       KVEC(        28) =    -3   -3   -7    6.6605   24
       KVEC(        29) =    -4   -4   -6    6.7101   24
       KVEC(        30) =     0   -2   -8    6.7101   24
       KVEC(        31) =     0   -6   -6    6.9046   12
       KVEC(        32) =    -2   -2   -8    6.9046   24
       KVEC(        33) =    -1   -5   -7    7.0470   48
       KVEC(        34) =    -5   -5   -5    7.0470    8
       KVEC(        35) =    -2   -6   -6    7.0938   24
       KVEC(        36) =     0   -4   -8    7.2781   24
       KVEC(        37) =    -3   -5   -7    7.4133   48
       KVEC(        38) =    -1   -1   -9    7.4133   24
       KVEC(        39) =    -2   -4   -8    7.4578   48
       KVEC(        40) =    -4   -6   -6    7.6333   24
       KVEC(        41) =    -1   -3   -9    7.7623   48
       KVEC(        42) =    -4   -4   -8    7.9727   24
       KVEC(        43) =    -1   -7   -7    8.0964   24
       KVEC(        44) =    -5   -5   -7    8.0964   24
       KVEC(        45) =    -3   -3   -9    8.0964   24
       KVEC(        46) =     0   -6   -8    8.1371   24
       KVEC(        47) =     0    0  -10    8.1371    6
       KVEC(        48) =    -2   -6   -8    8.2983   48
       KVEC(        49) =     0   -2  -10    8.2983   24
       KVEC(        50) =    -3   -7   -7    8.4171   24
       KVEC(        51) =    -1   -5   -9    8.4171   48
       KVEC(        52) =    -6   -6   -6    8.4564    8
       KVEC(        53) =    -2   -2  -10    8.4564   24
       KVEC(        54) =    -3   -5   -9    8.7261   48
       KVEC(        55) =    -4   -6   -8    8.7640   48
       KVEC(        56) =     0   -4  -10    8.7640   24
       KVEC(        57) =    -2   -4  -10    8.9138   48
       KVEC(        58) =    -5   -7   -7    9.0245   24
       KVEC(        59) =    -1   -1  -11    9.0245   24
       KVEC(        60) =     0   -8   -8    9.2061   12
       KVEC(        61) =    -1   -7   -9    9.3134   48
       KVEC(        62) =    -5   -5   -9    9.3134   24
       KVEC(        63) =    -1   -3  -11    9.3134   48
       KVEC(        64) =    -2   -8   -8    9.3489   24
       KVEC(        65) =    -4   -4  -10    9.3489   24
       KVEC(        66) =     0   -6  -10    9.4895   24
       KVEC(        67) =    -6   -6   -8    9.4895   24
       KVEC(        68) =    -3   -7   -9    9.5935   48
       KVEC(        69) =    -3   -3  -11    9.5935   24
       KVEC(        70) =    -2   -6  -10    9.6280   48
       KVEC(        71) =    -4   -8   -8    9.7646   24
       KVEC(        72) =     0    0  -12    9.7646    6
       KVEC(        73) =    -1   -5  -11    9.8658   48
       KVEC(        74) =    -7   -7   -7    9.8658    8
       KVEC(        75) =     0   -2  -12    9.8993   24
       KVEC(        76) =    -4   -6  -10   10.0321   48
       KVEC(        77) =    -2   -2  -12   10.0321   24
       KVEC(        78) =    -5   -7   -9   10.1307   48
       KVEC(        79) =    -3   -5  -11   10.1307   48
       KVEC(        80) =     0   -4  -12   10.2928   24
       KVEC(        81) =    -1   -9   -9   10.3888   24
       KVEC(        82) =     0   -8  -10   10.4206   24
       KVEC(        83) =    -6   -8   -8   10.4206   24
       KVEC(        84) =    -2   -4  -12   10.4206   48
       KVEC(        85) =    -2   -8  -10   10.5469   48
       KVEC(        86) =    -3   -9   -9   10.6407   24
       KVEC(        87) =    -1   -7  -11   10.6407   48
       KVEC(        88) =    -5   -5  -11   10.6407   24
       KVEC(        89) =    -1   -1  -13   10.6407   24
       KVEC(        90) =    -6   -6  -10   10.6718   24
       KVEC(        91) =    -4   -4  -12   10.7951   24
       KVEC(        92) =    -3   -7  -11   10.8868   48
       KVEC(        93) =    -7   -7   -9   10.8868   24
       KVEC(        94) =    -1   -3  -13   10.8868   48
       KVEC(        95) =    -4   -8  -10   10.9171   48
       KVEC(        96) =     0   -6  -12   10.9171   24
       KVEC(        97) =    -2   -6  -12   11.0378   48
       KVEC(        98) =    -5   -9   -9   11.1274   24
       KVEC(        99) =    -3   -3  -13   11.1274   24
       KVEC(       100) =    -8   -8   -8   11.2752    8
       KVEC(       101) =    -5   -7  -11   11.3629   48
       KVEC(       102) =    -1   -5  -13   11.3629   48
       KVEC(       103) =    -4   -6  -12   11.3920   48
       KVEC(       104) =     0    0  -14   11.3920    6
       KVEC(       105) =    -6   -8  -10   11.5077   48
       KVEC(       106) =     0   -2  -14   11.5077   24
       KVEC(       107) =    10    0  -10   11.5077   12
       KVEC(       108) =    -3   -5  -13   11.5936   48
       KVEC(       109) =     9   -1  -11   11.5936   48
       KVEC(       110) =    -2   -2  -14   11.6222   24
       KVEC(       111) =    10   -2  -10   11.6222   24
       KVEC(       112) =     8    0  -12   11.7356   24
       KVEC(       113) =    -7   -9   -9   11.8199   24
       KVEC(       114) =     9   -3  -11   11.8199   48
       KVEC(       115) =     0   -4  -14   11.8479   24
       KVEC(       116) =     8   -2  -12   11.8479   48
       KVEC(       117) =    -6   -6  -12   11.9591   24
       KVEC(       118) =    -2   -4  -14   11.9591   48
       KVEC(       119) =    10   -4  -10   11.9591   24
        SIZE INCLUDING STAR MEMBERS =       3383
  time in recpr:   0.000000000000000E+000
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT   0.461463052308198     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:           9
   highest energy:  0.521130403787275     
 
 Bandranges (emin - emax) and occupancy:
band       1   -3.6237211804   -3.6117115193      0.200000D+01
band       2   -3.6199159305   -3.6117115193      0.200000D+01
band       3   -3.6165181211   -3.6117115193      0.200000D+01
band       4   -0.1150009691    0.0728841002      0.200000D+01
band       5   -0.0031605925    0.1220090711      0.200000D+01
band       6    0.0853417838    0.2405606721      0.200000D+01
band       7    0.1087908745    0.2591895391      0.200000D+01
band       8    0.1571276283    0.2595904795      0.200000D+01
band       9    0.1821029058    0.8835375197      0.999994D+00
band      10    0.7261583814    1.6847678438      0.000000D+00
band      11    0.9723889513    1.8943446627      0.000000D+00
band      12    1.0699932789    1.9387427101      0.000000D+00
band      13    1.6653461723    2.1491066335      0.000000D+00
band      14    1.7584336364    2.4297825333      0.000000D+00
band      15    2.1608159862    2.6961112767      0.000000D+00
band      16    2.2035096685    2.9871197489      0.000000D+00
band      17    2.4631676255    3.1042707989      0.000000D+00
band      18    2.5248798658    3.1570099662      0.000000D+00
band      19    2.6464103574    3.3877712267      0.000000D+00
band      20    2.6464103574    3.6625162546      0.000000D+00
band      21    3.1067846097    3.7344546796      0.000000D+00
band      22    3.3709425806    3.9498316960      0.000000D+00
band      23    3.5005389058    4.3955698524      0.000000D+00
band      24    3.7190895265    4.5236596526      0.000000D+00
band      25    3.8874365160    4.6282032638      0.000000D+00
band      26    4.1228321673    4.8331539496      0.000000D+00
band      27    4.2692934659    5.5706581343      0.000000D+00
band      28    4.4753314461    5.5706581343      0.000000D+00
band      29    4.6396342456    5.6195416572      0.000000D+00
band      30    4.8167002244    5.7834870334      0.000000D+00
band      31    4.9704120648    5.8479183319      0.000000D+00
band      32    5.1517382960    6.1526119326      0.000000D+00
band      33    5.3558463619    6.1526119326      0.000000D+00
band      34    5.5225847755    6.2569177945      0.000000D+00
band      35    5.6109856352    6.4566371773      0.000000D+00
band      36    5.6931380726    6.6534960500      0.000000D+00
band      37    5.8689361096    6.7702056263      0.000000D+00
band      38    6.1272227043    7.0374465375      0.000000D+00
band      39    6.2430493863    7.1717285751      0.000000D+00
band      40    6.3377253628    7.4582545771      0.000000D+00
band      41    6.3559234761    7.4635750320      0.000000D+00
band      42    6.3816359750    7.4632063969      0.000000D+00
band      43    6.6883729893    7.4641857217      0.000000D+00
band      44    6.7586750295    7.4644531613      0.000000D+00
band      45    6.8283653488    7.4641713325      0.000000D+00
band      46    6.8712235959    7.4613934016      0.000000D+00
band      47    6.8712235959    7.4590482436      0.000000D+00
band      48    6.9621428851    7.4643590850      0.000000D+00
band      49    6.9801395175    7.4480116810      0.000000D+00
band      50    6.9801395175    7.4620260946      0.000000D+00
band      51    7.1648465999    7.4238953541      0.000000D+00
band      52    7.2423379524    7.4635408967      0.000000D+00
band      53    7.2455089507    7.3840713185      0.000000D+00
band      54    7.3842531043    7.4491587721      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -0.165000969117159     


:NOE  : NUMBER OF ELECTRONS          =  17.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4614630523
 wmist   16.9999939570695     
 NK        1059
